.Chat {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: scroll;
  margin-top: 70px;
}

.Left-side-chat {
  display: flex;
  width: 25%;
  flex-direction: column;
  gap: 1rem;
  height: 150px;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height:150px;
  min-height: 80vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}
@media screen and (max-width: 600px){
  .Chat{
    display: flex;
    flex-direction: column;
  }
  .Chat-list{
    display: flex;
    flex-direction: row;
  }
  .Left-side-chat{
    width: 100%;
    height: 150px;
  }
  .Right-side-chat{
    width: 100%;
  }
  .Chat-container{
    height: 70px;
  }
}
