.Advert {
    position: relative;
    display: flex;
    width: 100%;
    gap: 1rem;
    transition: grid-template-columns .5s;
    margin-top: 70px;
    height: auto;
    overflow: scroll;
  }
  
  .Left-side-advert {
    display: flex;
    width: 25%;
    height: 250px;
    flex-direction: column;
    gap: .5rem;
  }
  
  .Advert-container {
    display: flex;
    flex-direction: column;
    background: var(--cardColor);
    border-radius: 1rem;
    padding-left: .7rem;
    padding-right: .7rem;
    height: 34.1rem;
    max-height: 34.1rem;
    overflow: scroll;
  }
  .categoryText{
    position: sticky;
  }
  .categoryHeader {
    display: flex;
    justify-content: space-between;
  }
  .menuIcon {
    position: sticky;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .Advert-list {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: scroll;
  }
  
  .Right-side-advert {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 1rem;
  }
  .category:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .category {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .category > div {
    position: relative;
  }
  .discussionbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  
  @media screen and (max-width:600px){

    .Advert{
      display: flex;
      flex-direction: column;
    }
    .Left-side-advert{
      width: 100%;
      height: 90px;
    }
    .Advert-list{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .categoryHeader{
      display: none;
    }
    .line{
      display: none;
    }
    .Right-side-advert{
      width: 100%;
      
    }
  }