.Discussion {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 900px;
    transition: grid-template-columns .5s;
    margin-top: 70px;
  }
  
  .Left-side-discussion {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width:25%;
  }
  
  .Discussion-container {
    display: flex;
    flex-direction: column;
    background: var(--cardColor);
    border-radius: 1rem;
    padding-left: .7rem;
    padding-right: .7rem;
    height: auto;
    overflow: scroll;
  }
  .categoryText{
    position: sticky;
  }
  .categoryHeader {
    display: flex;
    justify-content: space-between;
  }
  .menuIcon {
    position: sticky;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .Discussion-list {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: scroll;
  }
  
  .Right-side-discussion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:75%;
    height:100vh;
  }
  .category:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .category {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .category > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .discussionbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 600px){
    .Left-side-discussion{
      display:none;
    }
    .Right-side-discussion {
      width:100%
    }
    
  }